<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Destro/Desktop/Locathost server/plugins/FC_Bans.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FC_Bans/fastsave.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/FC_Bans/fastsave.jardesc"/>
        <file path="/FC_Bans/Changelog.txt"/>
        <file path="/FC_Bans/plugin.yml"/>
        <file path="/FC_Bans/README.md"/>
        <file path="/FC_Bans/.project"/>
        <file path="/FC_Bans/.classpath"/>
        <javaElement handleIdentifier="=FC_Bans/src"/>
    </selectedElements>
</jardesc>
